body {
	background: linear-gradient(107.32deg, #804BD8 5.53%, #544AD8 97.3%);
}

.container {
	display: grid;
	gap: 10px;
	grid-template:
		"header header header" 100px
		"sidebar body  body" 200px
		".  footer footer" 300px
		/ 1fr 1fr 1fr;

}


.header{
	grid-area: header;
}

.sidebar{
	grid-area: sidebar;
}
.body{
	grid-area: body;
}
.footer{
	grid-area: footer;
}

@media(max-width: 600px){
	.container {
		grid-template-columns: 1fr ;
		grid-template-areas:
			"header"
			"body"
			"sidebar"
			"footer"

	}

}

.container > div {
	font-weight: bold;
	font-size: 20px;
	color: white;
	border: 2px solid #FE7A71;
	display: flex;
	align-items: center;
	justify-content: center;
}